openvidu.PROTOCOL=https://
openvidu.OPENVIDU_HOST=${OPEN_VIDU_SERVICE_HOST}
openvidu.OPENVIDU_PORT=${OPEN_VIDU_SERVICE_PORT}
openvidu.SECRET=${OPENVIDU_SECRET}
jwt.SECRET_KEY=${JWT_SECRET_KEY}
jwt.EXPIRE_MINUTES=6000
jwt.HEADER_AUTH=Authorization
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${LOGOS_DB_URL}
spring.datasource.username=${LOGOS_DB_USERNAME}
spring.datasource.password=${LOGOS_DB_PASSWORD}

server.port=8082