openvidu.OPENVIDU_URL=https://localhost:4443/
openvidu.SECRET=MY_SECRET
jwt.SECRET_KEY=VGhlIHNpZ25pbmcga2V5J3Mgc2l6ZSBpcyAzMjAgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobS4=
jwt.EXPIRE_MINUTES=60
jwt.HEADER_AUTH=Authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/logosdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=test

server.port=8082
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=spring
server.ssl.key-store-password=logostest
server.ssl.key-store-type=JKS
server.ssl.enabled=true