jwt.SECRET_KEY=VGhlIHNpZ25pbmcga2V5J3Mgc2l6ZSBpcyAzMjAgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobS4=
jwt.EXPIRE_MINUTES=60
jwt.HEADER_AUTH=Authorization

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logosdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=hun928

media.BUCKET=logosmedia-bucket
media.FILE_EXTENSION_SEPARATOR=.
media.UUID_SEPARATOR=_T
media.CATEGORY_SEPARATOR=_

media.video_extension[0]=.mp4
media.image_extension[0]=.jpg
media.image_extension[1]=.png

cloud.aws.credentials.accessKey=${logosS3accessKey}
cloud.aws.credentials.secretKey=${logosS3secretKey}
cloud.aws.credentials.region=${logosS3region}
cloud.aws.credentials.endpoint=${logosS3endpoint}

cloud.aws.s3.bucket=logosmedia-bucket
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port = 8087