plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'java'
}

group = 'com.logos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
	to {
		image = "logosapidev/logos_session_api"
		tags = ["latest","1.0.0"]
	}
	container {
		jvmFlags = ["-Dspring.profiles.active=prod"]
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//gson 취약점 -> 2.8.6 => 2.9.0
	implementation 'io.openvidu:openvidu-java-client:2.22.0' exclude module: 'com.google.code.gson:gson'
	implementation 'com.google.code.gson:gson:2.9.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
