jwt.SECRET_KEY=VGhlIHNpZ25pbmcga2V5J3Mgc2l6ZSBpcyAzMjAgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobS4=
jwt.EXPIRE_MINUTES=60
jwt.HEADER_AUTH=Authorization
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logosdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=test
server.port = 8084