jwt.SECRET_KEY=${JWT_SECRET_KEY}
jwt.EXPIRE_MINUTES=6000
jwt.HEADER_AUTH=Authorization
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${LOGOS_DB_URL}
spring.datasource.username=${LOGOS_DB_USERNAME}
spring.datasource.password=${LOGOS_DB_PASSWORD}
server.port = 8084